replicaCount: 1
CONSUMER_URI: ""
resourceLimits:
  cpu: 100m
  memory: 128Mi

namespace: watchinator
image:
  repository: 199837183662.dkr.ecr.us-east-2.amazonaws.com/scos/micro-service-watchinator
  tag: latest
  pullPolicy: IfNotPresent
