apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: watchinator
  namespace: "{{.Values.namespace}}"
spec:
  schedule: "{{.Values.cronjob.schedule}}"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: watchinator
            image: {{.Values.cronjob.image}}
            env:
            - name: CONSUMER_URI
              value: {{.Values.cronjob.consumerUri}}